<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/google_homepage/css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Google</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      /* nav basla */
      .ust-lınk {
        margin: 0px 20px;
      }
      .header {
        height: 25px;
        width: auto;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /* background-color: aqua; */
      }
      .headerli {
        float: left;

        /* vertical-align: middle; */
        /* text-align: center; */
        /* border: 2px solid rgb(128, 97, 97); */

        /* margin-right: 12px; */
      }
      .headerli > a {
        text-decoration: none;
      }
      .material-symbols-outlined {
        margin: 0px;
        padding: 0px;
        border-style: none;
        text-decoration: none;
      }
      .zero,
      .one {
        margin-right: 20px;
      }
      .two,
      .three,
      .four {
        margin-right: 20px;
      }
      .two {
        margin-left: 1680px;
      }
      .sıngın {
        width: 50px;
        background-color: blue;
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
        font-size: small;
      }
      /* nav bitir */
      .container {
        text-align: center;
        vertical-align: middle;
      }
      .search {
        text-align: center;
      }
      .buttons {
        text-align: center;
      }
      /* footer basla */
      .altlınk {
        margin-top: 0px;
      }

      .footer {
        height: 25px;
        width: auto;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /* background-color: aquamarine; */
        padding-top: 770px;
      }
      .footerli {
        float: left;

        /* vertical-align: middle; */
        /* text-align: center; */
        /* border: 2px solid rgb(128, 97, 97); */

        /* margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <!-- nav başlangıç -->
    <nav class="ust-lınk">
      <ul class="header">
        <li class="pic headerli hsol zero">
          <a href="" target="_blank"><img />about</a>
        </li>
        <li class="headerli hsol one">
          <a href="https://www.google.com.tr/intl/en/about/products?tab=wh"
            >store</a
          >
        </li>
        <li class="headerli hsag two">
          <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl"
            >Images</a
          >
        </li>
        <li class="headerli hsag three">
          <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl"
            >Gmail</a
          >
        </li>
        <li class="headerli hsag four">
          <a class="material-symbols-outlined" href="">view_comfy_alt</a>
        </li>
        <li class="headerli hsag five">
          <a href=""><button class="sıngın">Sıgn ın</button></a>
        </li>
      </ul>
    </nav>
    <!-- nav bitiş -->
    <!-- google logo basla -->
    <div class="container">
      <img src="assets/googlefirstlogo.png" width="350px" alt="google.png" />
    </div>
    <!-- google logo bitir -->
    <!-- arama çubuğu basla -->
    <div class="search-area">
      <div class="search">
        <div class="input-enter">
          <div class="input-area">
            <input
              type="text"
              class="input"
              maxlength="2048"
              autofocus="true"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- arama çubuğu bitir -->
    <!-- butonlar basla -->

    <div class="buttons">
      <a href=""><button class="googlesearch">Google Search</button></a>
      <a href=""><button class="feelinglucky">I'm Feeling Lucky</button></a>
    </div>

    <!-- butonlar bitir -->

    <nav class="alt-lınk">
      <ul class="footer">
        <li class="footerli">
          <a
            href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Business</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >About</a
          >
        </li>
        <li class="footerli">
          <a href="https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
        </li>

        <li class="footerli" style="float: right; margin-right: 35px">
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/privacy?hl=en-TR&fg=1"
            >Privacy</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
